<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF3C8"
    tools:context=".screens.AdminPage">


    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="194dp"
        android:layout_height="69dp"
        android:backgroundTint="#8FBFDC"
        android:text="דף מנהל"
        android:textColor="#0A4875"


        android:textSize="50sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:backgroundTint="#8FBFDC"
        android:onClick="onAddItemClick"
        android:padding="16dp"
        android:text="הוסף פריט"
        android:textColor="#0A4875"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/btnUserList"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:backgroundTint="#8FBFDC"
        android:padding="16dp"
        android:text="רשימת משתמשים"
        android:textColor="#0A4875"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/btnOrderList"
        android:layout_width="400dp"
        android:layout_height="60dp"

        android:backgroundTint="#8FBFDC"
        android:padding="16dp"
        android:text="רשימת הזמנות"
        android:textColor="#0A4875"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="216dp"
        android:layout_height="262dp"
        app:srcCompat="@mipmap/icon"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="432dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


