<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF3C8"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:hint="Enter Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/spItemTYpe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/etItemPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/etDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spItemTYpe" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#8FBFDC"
        android:text="Save Item"
        android:textColor="#0A4875"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGalleryD" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="217dp"
        android:layout_height="0dp"

        android:layout_marginStart="83dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="68dp"
        android:text="ADD ITEM"
        android:textColor="#0A4875"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/etItemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spItemTYpe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:entries="@array/typeArr"
        app:layout_constraintBottom_toTopOf="@+id/etItemPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etItemName" />

    <Spinner
        android:id="@+id/spItemSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/SizeArr"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTakePicD"
        android:layout_width="122dp"
        android:layout_height="55dp"

        android:layout_marginTop="238dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="237dp"
        android:backgroundTint="#8FBFDC"
        android:text="גלריה"
        android:textColor="#0A4875"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivd"
        app:layout_constraintTop_toBottomOf="@+id/etItemName"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnGalleryD"
        android:layout_width="117dp"
        android:layout_height="63dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#8FBFDC"
        android:text="מצלמה"
        android:textColor="#0A4875"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddItem"
        app:layout_constraintEnd_toEndOf="@+id/btnTakePicD"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnTakePicD"
        app:layout_constraintTop_toBottomOf="@+id/ivd" />

    <ImageView
        android:id="@+id/ivd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGalleryD"
        app:layout_constraintEnd_toStartOf="@+id/btnTakePicD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="107dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ivd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etItemPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>
